VITE_SUPABASE_PROJECT_ID="jyxzjsbyolnzbadtmrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eHpqc2J5b2xuemJhZHRtcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjE1NjEsImV4cCI6MjA3MDI5NzU2MX0.YDBiNVO_r3a-4eDCDruYd_pEaJlRjBtuncLdFByJnT8"
VITE_SUPABASE_URL="https://jyxzjsbyolnzbadtmrew.supabase.co"
